<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Running.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AntigaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog="C:\ARQUIVOS DE PROGRAMAS\MICROSOFT SQL SERVER\MSSQL.1\MSSQL\DATA\CORRIDAS.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog="C:\ARQUIVOS DE PROGRAMAS\MICROSOFT SQL SERVER\MSSQL.1\MSSQL\DATA\CORRIDAS.MDF";Integrated Security=True</Value>
    </Setting>
    <Setting Name="amorim4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=200.234.197.46;Initial Catalog=amorim4;Persist Security Info=True;User ID=amorim4;Password=prodis6721;Context Connection=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=200.234.197.46;Initial Catalog=amorim4;Persist Security Info=True;User ID=amorim4;Password=prodis6721;Context Connection=False</Value>
    </Setting>
  </Settings>
</SettingsFile>