<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Running.UI.Menu" %>
<%@ Register Src="~/Menu.ascx" TagName="teste" TagPrefix="mnu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div><mnu:teste ID="menu" runat="server" /></div>
    <div></div>
    <div>
        <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
