# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  id: 1
  name: Maratona de São Paulo
  stage: São Paulo
  date: 2009-05-09 22:29:38
  place: São Paulo
  distance: 42Km
  url: maratonadesaopaulo.com.br

two:
  id: 2
  name: Corpore Classic
  stage: São Paulo	
  date: 2009-07-09 22:29:38
  place: Ibirapuera
  distance: 10Km
  url: http://corpore.org.br

three:
  id: 3
  name: Fila Night Run
  stage: São Paulo	
  date: 2009-02-03 22:29:38
  place: USP
  distance: 5Km
  url: http://filarunning.com
  
four:
  id: 4
  name: Corrida Internacional de São Silvestre
  stage: São Paulo	
  date: 2009-12-31
  place: Paulista
  distance: 15Km
  url: http://saosilvestre.com.br
